{
    "name": "me",
    "short_name": "me",
    "theme_color": "#ffcbe4",
    "background_color": "#fa99ca",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description": "Blog and Resume",
    "orientation": "any",
    "icons": [
      {
        "src": "/static/favicon.png",
        "sizes": "1024x1024"
      },
      {
        "src": "/static/favicon.png",
        "sizes": "36x36",
        "type": "image/png",
        "density": "0.75"
      },
      {
        "src": "/static/favicon.png",
        "sizes": "48x48",
        "type": "image/png",
        "density": "1.0"
      },
      {
        "src": "/static/favicon.png",
        "sizes": "72x72",
        "type": "image/png",
        "density": "1.5"
      },
      {
        "src": "/static/favicon.png",
        "sizes": "96x96",
        "type": "image/png",
        "density": "2.0"
      },
      {
        "src": "/static/favicon.png",
        "sizes": "144x144",
        "type": "image/png",
        "density": "3.0"
      },
      {
        "src": "/static/favicon.png",
        "sizes": "192x192",
        "type": "image/png",
        "density": "4.0"
      },
      {
        "src": "/static/favicon.png",
        "sizes": "512x512"
      }
    ]
  }